def cost(city, time):
    """Вычисляет стоимость звонка в определенный  город по длительности разговора"""
    if city == 343:
        print("Стоимость звонка составит: ", time * 15, "рублей")
    elif city == 381:
        print("Стоимость звонка составит: ", time * 18, "рублей")
    elif city == 473:
        print("Стоимость звонка составит: ", time * 13, "рублей")
    elif city == 485:
        print("Стоимость звонка составит: ", time * 11, "рублей")
    else:
        print("Код города не найден, повторите попытку!")

city_code, time_min = map(int, input("Введите код города и время разговора(мин) через пробел: ").split())
cost(city_code, time_min)
